# preview

./: .gitignore  README.txt  pom.xml
src/main/java/ScreensRules/: ScreenRule.java
src/main/java/building/: Resource.java
src/main/java/signIn/: SignInPage.java
src/main/java/utils/: PropertiesReader.java
src/main/resources/: login.properties
src/test/java/: tes.java
src/test/java/ogame/: ReviewTest.java  SuiteMyRun.java
src/test/java/preparation/: BeforeClass.java  ConfigureIt.java  ReadPropertiesForTest.java
